# BabyTrackMaster

./: .gitignore  Jenkinsfile  README.md
api-alimentacion/: .factorypath  README.md  application.yml  pom.xml
api-alimentacion/src/main/resources/: application.properties  schema.sql
api-bebe/: README.md  application.yml  pom.xml
api-bebe/src/main/resources/: banner.txt  schema.sql
api-bebe/src/test/resources/: application.properties
api-bff/: README.md  application.yml  pom.xml
api-bff/src/main/java/com/babytrackmaster/api_bff/: ApiBffApplication.java
api-bff/src/main/java/com/babytrackmaster/api_bff/config/: OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java
api-bff/src/main/java/com/babytrackmaster/api_bff/controller/: CitasBffController.java  DiarioBffController.java  GastosBffController.java  HomeBffController.java
api-bff/src/main/java/com/babytrackmaster/api_bff/dto/: CitaDTO.java  DiarioDTO.java  GastoDTO.java  ResumenHomeDTO.java
api-bff/src/main/java/com/babytrackmaster/api_bff/exception/: ApiError.java  GlobalExceptionHandler.java
api-bff/src/main/java/com/babytrackmaster/api_bff/http/: ForwardHeadersInterceptor.java  ServiceClient.java
api-bff/src/main/java/com/babytrackmaster/api_bff/security/: JwtAuthenticationFilter.java  JwtService.java
api-bff/src/main/java/com/babytrackmaster/api_bff/service/: HomeService.java
api-bff/src/main/java/com/babytrackmaster/api_bff/service/impl/: HomeServiceImpl.java
api-bff/src/main/java/com/babytrackmaster/api_bff/util/: Dates.java
api-bff/src/main/resources/: application.properties
api-bff/src/test/java/com/babytrackmaster/api_bff/: ApiBffApplicationTests.java
api-citas/: README.md  application.yml  pom.xml
api-citas/src/main/resources/: banner.txt
api-crecimiento/: README.md  application.yml  pom.xml
api-crecimiento/src/main/java/com/babytrackmaster/api_crecimiento/: ApiCrecimientoApplication.java
api-crecimiento/src/main/java/com/babytrackmaster/api_crecimiento/config/: CorsConfig.java  DataInitializer.java  GlobalExceptionHandler.java  JwtAuthFilter.java  OpenApiConfig.java  SecurityConfig.java
api-crecimiento/src/main/java/com/babytrackmaster/api_crecimiento/controller/: CrecimientoController.java  TipoCrecimientoController.java
api-crecimiento/src/main/java/com/babytrackmaster/api_crecimiento/dto/: CrecimientoRequest.java  CrecimientoResponse.java  CrecimientoStatsResponse.java  TipoCrecimientoRequest.java  TipoCrecimientoResponse.java
api-crecimiento/src/main/java/com/babytrackmaster/api_crecimiento/entity/: Crecimiento.java  TipoCrecimiento.java
api-crecimiento/src/main/java/com/babytrackmaster/api_crecimiento/mapper/: CrecimientoMapper.java  TipoCrecimientoMapper.java
api-crecimiento/src/main/java/com/babytrackmaster/api_crecimiento/repository/: CrecimientoRepository.java  TipoCrecimientoRepository.java
api-crecimiento/src/main/java/com/babytrackmaster/api_crecimiento/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
api-crecimiento/src/main/java/com/babytrackmaster/api_crecimiento/service/: CrecimientoService.java  TipoCrecimientoService.java
api-crecimiento/src/main/java/com/babytrackmaster/api_crecimiento/service/iml/: CrecimientoServiceImpl.java  TipoCrecimientoServiceImpl.java
api-crecimiento/src/main/resources/: application.properties  data.sql  schema.sql
api-crecimiento/src/test/java/com/babytrackmaster/api_crecimiento/: ApiCrecimientoApplicationTests.java  CrecimientoControllerTest.java  CrecimientoServiceImplTest.java
api-cuidados/: application.yml  pom.xml
api-cuidados/src/main/resources/: application.properties  banner.txt  schema.sql
api-diario/: README.md  application.yml  pom.xml
api-diario/src/main/resources/: application.properties  banner.txt
api-gastos/: README.md  application.yml  pom.xml
api-gastos/src/main/resources/: application.properties  banner.txt
api-gateway/: README.md
api-hitos/: README.md  application.yml  pom.xml
api-hitos/src/main/resources/: application.properties
api-rutinas/: README.md  application.yml  pom.xml
api-rutinas/src/main/resources/: application.properties  banner.txt
api-usuarios/: .env.example  README.md  application.yml  pom.xml
api-usuarios/src/main/resources/: application-ci.yml  banner.txt
api-usuarios/src/test/resources/: application-test.yml
config-server/: Jenkinsfile  README.md  application.yml  pom.xml
config-server/src/main/resources/: application-ci.yml  banner.txt
documentacion/: Casos_Uso_BabyTrackMaster.docx  Documentacion_Funcional_BabyTrackMaster.docx  Documentacion_Tecnica_BabyTrackMaster.docx  Explicacion_pantallas_aplicacion.docx  Frontend BabyTrackMaster.docx  Plan_Proyecto_Bebe_FASES_1_12_COMPLETAS.docx  README.md  Usuarios y roles BBDD  ~$ontend BabyTrackMaster.docx
frontend/: README.md
frontend-baby/: .env  .env.example  .gitignore  README.md  package-lock.json  package.json
frontend-baby/public/: index.html  manifest.json
frontend-baby/src/: App.js  App.test.js  config.js  index.css
frontend-baby/src/components/: ProtectedRoute.js
frontend-baby/src/context/: AuthContext.js  BabyContext.js
frontend-baby/src/dashboard/: Dashboard.js
frontend-baby/src/dashboard/components/: AlimentacionForm.js  AppNavbar.js  (+54 more)
frontend-baby/src/pages/: Auth.jsx  Dashboard.js  Login.js  Profile.js  Register.js  SignIn.js  SignIn.tsx  SignInSide.js
frontend-baby/src/services/: alimentacionService.js  alimentacionService.test.js  bebesService.js  citasService.js  crecimientoService.js  cuidadosService.js  cuidadosService.test.js  diarioService.js  gastosService.js  rutinasService.js  usuarioService.js
frontend-baby/src/shared-theme/: AppTheme.js  AppTheme.tsx  ColorModeIconDropdown.js  ColorModeSelect.js  themePrimitives.js  themePrimitives.ts
frontend-baby/src/sign-in-side/: SignInSide.js  SignInSide.tsx
frontend-baby/src/sign-up/: SignUp.js  SignUp.tsx
frontend-baby/src/theme/: AppTheme.js  ColorModeSelect.js  buttonStyles.js  inputStyles.js
frontend-baby/src/utils/: duration.js  formatTimeAgo.js
(+324 files in other folders)
